SUPABASE_URL = https://bttyriezqhtlanxrujam.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0dHlyaWV6cWh0bGFueHJ1amFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU0NDA5MDMsImV4cCI6MTk5MTAxNjkwM30.Ulk5_UdzFvqcftKWZTUUFmWjv2WOR3ETwtGySjQedB8
JWT_SECRET = my_jwt_secret